# GrahamCrackerBox

collection of fun stuff for mac os and raspberry pi

## Intro

## Install

   * python3 -m venv <venv>
   * source <venv>/bin/activate
   * pip install --upgrade pip
   * pip install -r requirements.txt


## Raspberry Pi Install

   * pip install picamera

## CI/CD

This is now part of a gitlab project at https://gitlab.com/paulmarganian/GrahamCrackerBox
      


